{
  "name": "crypto-io-fs",
  "version": "0.1.3",
  "main": "fs.js",
  "repository": "https://github.com/crypto-io/crypto-io-fs",
  "author": "VandeurenGlenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "backed": {
    "bundles": [
      {
        "src": "src/index.js",
        "dest": "fs.js",
        "format": "cjs"
      }
    ]
  },
  "devDependencies": {
    "blue-tape": "^1.0.0"
  }
}
